# foofa

./: .project  README.md
FoodtruckFinderProject/: .classpath  .gitignore  .project  pom.xml
FoodtruckFinderProject/WebContent/: index.jsp
FoodtruckFinderProject/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
FoodtruckFinderProject/WebContent/db/: 10. review.sql  1_member.sql  2_follow.sql  3. seller.sql  4. Foodtruck.sql  4. FoodtruckFavorite.sql  5. sales.sql  6. advertise.sql  8. Favorite.sql  9. menu.sql  FoodtruckFavorite.sql  follow.sql  member.sql  menu.sql  review.sql  seller_advertise.sql  survey.sql
FoodtruckFinderProject/WebContent/resources/css/: Nwagon.css  fullcalendar.min.css  main-style.css  style.css
FoodtruckFinderProject/WebContent/resources/scripts/: Nwagon.js  default.js  flot-demo.js  fullcalendar.min.js  google_oauth.js  profile.js  seller-profile.js
FoodtruckFinderProject/WebContent/view/: .gitignore  adminReport.html  adminSurvey.html  checkPassword.html  header.jspf  index.jsp  layout.html  listFoodtruck.html  main.html  main.jsp  memberFavoriteList.html  memberFollowerList.html  modifyFoodtruck.html  modifyMember.html  modifySeller.html  newBlankPage.html  registerMember.html  registerReview.html  registerTruck.html
FoodtruckFinderProject/WebContent/view/admin/: adminAdvertise.html  adminAdvertise.jsp  adminReport.jsp  adminSurvey.html  adminSurvey.jsp
FoodtruckFinderProject/WebContent/view/foodtruck/: cal.jsp  detailFoodtruck.html  detailFoodtruck.jsp  foodtruckAdvertise.jsp  foodtruckInfo.html  foodtruckInfo.jsp  foodtruckSales.jsp  foodtruckSurvey.html  foodtruckSurvey.jsp  foodtruckSurveyDetail.html  foodtruckSurveyDetail.jsp  listFoodtruck.html  listFoodtruck.jsp  modifyFoodtruck.html  modifyFoodtruck.jsp  registerTruck.html  registerTruck.jsp
FoodtruckFinderProject/WebContent/view/include/: adminLeft.jspf  header.jspf  memberLeft.jspf  memberProfile.jspf  sellerLeft.jspf  sellerProfile.jspf
FoodtruckFinderProject/WebContent/view/left/: memberLeft.jspf  memberProfile.jspf  sellerLeft.jspf
FoodtruckFinderProject/WebContent/view/member/: checkPassword.jsp  memberFavoriteList.jsp  memberFollowerList.jsp  memberNewsfeed.jsp  memberReviewList.jsp  modifyMember.jsp  registerMember.jsp  removeMember.jsp
FoodtruckFinderProject/WebContent/view/seller/: changePassword.jsp  checkPassword.jsp  modifySeller.jsp  registerSeller.jsp  removeSeller.jsp
FoodtruckFinderProject/WebContent/view/user/: checkPassword.html  login.html  login.jsp  memberFavoriteList.html  memberFavoriteList.jsp  memberFollowerList.html  memberFollowerList.jsp  memberModify.html  memberNewsfeed.html  memberNewsfeed.jsp  memberReviewList.html  memberReviewList.jsp  modifySeller.html  registerReview.html  registerReview.jsp
FoodtruckFinderProject/src/fofa/domain/: Advertise.java  Advertises.java  Favorite.java  Favorites.java  Follow.java  Foodtruck.java  Foodtrucks.java  Image.java  Images.java  Member.java  Members.java  Menu.java  Menus.java  Recommand.java  Report.java  Review.java  Reviews.java  Sale.java  Sales.java  Seller.java  Survey.java  SurveyItem.java  SurveyItems.java  SurveyReply.java
FoodtruckFinderProject/src/fofa/scheduler/: ApproveAdJobBean.java
FoodtruckFinderProject/src/fofa/service/: AdvertiseService.java  FavoriteService.java  FollowService.java  FoodtruckService.java  FoodtruckSevice.java  MemberService.java  ReviewService.java  SalesService.java  SellerService.java  SurveyItemService.java  SurveyService.java
FoodtruckFinderProject/src/fofa/store/: AdvertiseStore.java  FavoriteStore.java  FollowStore.java  FoodtruckStore.java  ImageStore.java  MemberStore.java  MenuStore.java  RecommandStore.java  ReportStore.java  ReviewStore.java  SalesStore.java  SellerStore.java  SurveyItemStore.java  SurveyReplyStore.java  SurveyStore.java  config.xml  datasource.properties
FoodtruckFinderProject/test/fofa/controller/: MemberStoreLogicTest.java  MenuStoreLogicTest.java  SurveyControllerTest.java
FoodtruckFinderProject/test/fofa/store/: AdvertiseStoreTest.java  FavoriteStoreLogicTest.java  FollowStoreLogicTest.java  FoodtruckStoreLogicTest.java  ImageStoreLogicTest.java  MenuStoreLogicTest.java  ReportStoreLogicTest.java  ReviewStoreLogicTest.java  SalesStoreLogicTest.java  SellerTest.java  SurveyItemStoreLogicTest.java  SurveyStoreLogicTest.java
(+78 files in other folders)
