<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="col-lg-12" style="margin-top:20px;">
	<div class="panel panel-danger">
		<div class="panel-body">
			<div class="col-lg-3" style="height:260px">
			<c:choose>
				<c:when test="${loginUserId eq member.memberId }">
					<form id="fileUpload" method="post" enctype="multipart/form-data">
						<div class="profileImg" id="image" style="background-image:url('${ctx }/resources/upload/${member.profileImg }');" onClick="document.all.file.click();">
				
						</div>
						<input type="file"
							name="file" id="file" style="display: none;"
							onchange="fileinfo(this)" />		

					</form>				
				</c:when>
				<c:otherwise>
						<div class="profileImg" id="image" style="background-image:url('${ctx }/resources/upload/${member.profileImg }');">
						</div>
				</c:otherwise>
			</c:choose>

			</div>
			<div class="col-lg-9" style="margin-top:20px;">
				<div class="col-lg-9">
								<h2 style="display:inline">${member.memberId }</h2> 
				<h5><i class="fa fa-envelope"></i>&nbsp; ${member.email }</h5>
				</div>
				<div class="col-lg-3">
								<span style="float: right; margin-right: 10px;">
					<c:if test="${loginUserId ne null && loginUserId ne member.memberId }">
                    <button id="followBtn" type="button" class="btn btn-default btn-circle btn-lg" onclick="follow('${member.memberId }');"><i class="fa fa-twitter"></i></button>
                    </c:if>
                    <c:if test="${loginUserId eq null || loginUserId eq '' }">
                    <button id="followBtn" type="button" class="btn btn-default btn-circle btn-lg" onclick="location.href='${ctx}/login.do'"><i class="fa fa-twitter"></i></button>
                    </c:if>
                    <a href="${ctx }/review/list/member.do?memberId=${member.memberId}"><button type="button" class="btn btn-info btn-outline btn-circle btn-lg"><i class="fa fa-list"></i></button></a>
				</span>
				</div>

			</div>
			<div class="col-lg-9">
				<div class="alert alert-warning"  style="margin-top:15px; margin-bottom:15px;">
					<i class="fa fa-bell"></i><b>&nbsp;Hello ! </b> Welcome Back to <b>Foofa ! </b> Check your favorite foodtrucks <b><a>now open ! </a></b>
				</div>
			</div>		

				<div class="col-lg-3">
					<div class="alert alert-danger text-center " style="padding:15px 30px; margin-bottom:15px;">
						<i class="fa fa-twitter fa-3x" style="display:inline-block; float:left;"></i><span style="flaot:left;"><b>${member.followCount }</b>명이 회원님을 <br>팔로우합니다.</span>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="alert alert-success text-center" style="padding:15px 30px; margin-bottom:15px;">
						<i class="fa fa-pencil fa-3x"style="display:inline-block; float:left;"></i><span style="flaot:left;"><b>${member.reviewCount }</b>개의 리뷰를 <br>작성하셨습니다.</span>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="alert alert-info text-center" style="padding:15px 30px; margin-bottom:15px;">
						<i class="fa fa-heart fa-3x"style="display:inline-block; float:left;"></i><span style="flaot:left;"><b>${member.reviewCount }</b>개의 트럭을 <br>단골로 추가했습니다.</span>
					</div>
				</div>
		</div>
	</div>

</div>