<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="col-lg-12">
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="col-lg-4" style="height:300px">
			<form id="fileForm" method="post" enctype="multipart/form-data">
				<a class="navbar-brand" href="#"> <img
					name="image" id="image"
					src="${ctx }/resources/img/member/${member.profileImg }"
					style="height: 250px; width: 250px"
					onClick="document.all.file.click();" /> <input type="file"
					name="file" id="file" style="display: none;"
					onchange="fileinfo(this)" />
				</a>
			</form>
			</div>
			<div class="col-lg-8" style="margin-top:20px;">
				<h2 style="display:inline">${member.memberId }</h2> 
				<span style="float: right; margin-right: 10px;">
					<c:if test="${loginUserId ne member.memberId }">
                    <button id="favoriteBtn" type="button" class="btn btn-default btn-circle btn-lg" onclick="follow'${member.memberId }');"><i class="fa fa-heart"></i></button>
                    </c:if>
                    <a href="${ctx }/review/create.do?foodtruckId=${truck.foodtruckId}"><button id="favoriteBtn" type="button" class="btn btn-primary btn-circle btn-lg" onclick="follow'${member.memberId }');"><i class="fa fa-list"></i></button></a>
				</span>
			</div>

			<div class="col-lg-8 user-info" style="margin-top:20px">
				<h5>${member.email }</h5>
				<h5>팔로워수&nbsp; ${member.followCount }</h5>
				<h5>리뷰작성&nbsp;&nbsp;${member.reviewCount }</h5>
			</div>
		</div>
	</div>

</div>