<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="col-lg-12" style="margin-top:20px;">
	<div class="panel panel-danger">
		<div class="panel-body">
			<div class="col-lg-4" style="height:300px">
			<c:choose>
				<c:when test="${loginUserId eq member.memberId }">
					<form id="fileUpload" method="post" enctype="multipart/form-data">
						<div class="profileImg" id="image" style="background-image:url('${ctx }/resources/upload/momo.png');" onClick="document.all.file.click();">
							<input type="file"
							name="file" id="file" style="display: none;"
							onchange="fileinfo(this)" />						
						</div>
<%-- 						<a class="navbar-brand" href="#"> 
						<img
							name="image" id="image"
							src="${ctx }/resources/upload/${member.profileImg }"
							style=""
							onClick="document.all.file.click();" /> 
							<input type="file"
							name="file" id="file" style="display: none;"
							onchange="fileinfo(this)" />
						</a> --%>
					</form>				
				</c:when>
				<c:otherwise>
						<div class="profileImg" id="image" style="background-image:url('${ctx }/resources/upload/${member.profileImg }');">
						</div>
				</c:otherwise>
			</c:choose>

			</div>
			<div class="col-lg-8" style="margin-top:20px;">
				<h2 style="display:inline">${member.memberId }</h2> 
				<span style="float: right; margin-right: 10px;">
					<c:if test="${loginUserId ne null && loginUserId ne member.memberId }">
                    <button id="followBtn" type="button" class="btn btn-default btn-circle btn-lg" onclick="follow('${member.memberId }');"><i class="fa fa-heart"></i></button>
                    </c:if>
                    <c:if test="${loginUserId eq null || loginUserId eq '' }">
                    <button id="followBtn" type="button" class="btn btn-default btn-circle btn-lg" onclick="location.href='${ctx}/login.do'"><i class="fa fa-heart"></i></button>
                    </c:if>
                    <a href="${ctx }/review/list/member.do?memberId=${member.memberId}"><button type="button" class="btn btn-primary btn-circle btn-lg"><i class="fa fa-list"></i></button></a>
				</span>
			</div>

			<div class="col-lg-8 user-info" style="margin-top:20px">
				<h5>${member.email }</h5>
				<h5>팔로워수&nbsp; <span id="followCount">${member.followCount }</span></h5>
				<h5>리뷰작성&nbsp;&nbsp;${member.reviewCount }</h5>
			</div>
		</div>
	</div>

</div>