<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
                <!-- Page Header -->
                <div class="col-lg-12" style="margin-top:20px;">
					<div class="panel panel-danger">
	                    <div class="panel-body">
	                    	<form id="fileForm" method="post" enctype="multipart/form-data">
	                            <a class="navbar-brand" href="#" style="margin-top:10px;" >
	                                <img name="image" id="image" src="${ctx }/resources/img/food/${truck.foodtruckImg }" style="height:250px; width:250px" onClick="document.all.file.click();"/>
	                            	<input type="file" name="file" id="file" style="display: none;" onchange="fileinfo(this)" />
	                            </a>
	                        </form>    
                            <div class="user-info" style="margin-top:30px;">
                                <font size="6">${truck.foodtruckName }</font><br><br>
                                <h5>${truck.category1 } &nbsp; ${truck.category2 } &nbsp; ${truck.category3 }</h5>
                                <h5>${truck.spot }</h5>
                                <h5>${truck.favoriteCount }Followers</h5>
                                <h5>${truck.reviewCount }Reviews</h5>
                            </div>
	                    
		                    <div class="col-lg-3" style="float:right; margin-right:30px; margin-top:30px; height:270px; position:relative;">
		                        <a href="${ctx }/seller/modify.do"><button type="button" class="btn btn-default">판매자 정보 수정</button></a>
		                        <a href="${ctx }/seller/checkPw.do"><button type="button" class="btn btn-default">판매자 탈퇴</button></a>
		                    <div style="position:absolute; bottom:20px; margin-left:10px" align="right">
				                    <input type="button" id="openstateBtn" name="openstateBtn" class="btn btn-outline btn-default" onClick="stateBtn(this)" style="width:200px; height:70px" value="OPEN NOW">        
				                	<input type="hidden" id="openstate" name="openstate" value="${truck.state}">
		                	</div>
		                    </div>

	                    </div>
	                </div>
                </div>
                <!--End Page Header -->