<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap Free Admin Template - SIMINTA | Admin Dashboad Template</title>
    <!-- Core CSS - Include with every page -->
    <link href="../../resources/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="../../resources/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../../resources/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="../../resources/css/style.css" rel="stylesheet" />
    <link href="../../resources/css/main-style.css" rel="stylesheet" />

</head>

<body>
    <!--  wrapper -->
    
    <div id="wrapper">
        <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <!-- navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="../resources/img/logo.png" alt="" />
                </a>
            </div>
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
               
               <li class="row">
                    <!-- search section-->
                    <div class="input-group custom-search-form" style="width:800px; margin-right:200px">
                        <input type="text" class="form-control" placeholder="Search" style="width: 45%">
                        <input type="text" class="form-control" placeholder="Location" style="width: 45%">
                            <button class="btn btn-default" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                    </div>
                    <!--end search section-->
                </li>
               
                <!-- main dropdown -->
                    <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-3x"></i>
                    </a>
                    <!-- dropdown user-->
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- end dropdown-user -->
                </li>
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->

        </nav>
        <!-- end navbar top -->
        
        
        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation" >
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li class="active">
                        <a href="#"><i class="fa fa-files-o fa-fw"></i>Truck Info<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li class="selected">
                                <a href="#">Truck Info</a>
                            </li>
                            <li>
                                <a href="#">트럭정보 수정</a>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                     <li>
                        <a href="#"><i class="fa fa-flask fa-fw"></i>광고요청</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-table fa-fw"></i>매출통계</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-edit fa-fw"></i>설문통계</a>
                    </li>
                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
        <div id="page-wrapper" style="margin-top:80px">
            <div class="row">
                <!-- Page Header -->
                <div class="col-md-12" style="background-color:white; height:300px">
                    <span>
                            <a class="navbar-brand" href="#" style="margin-top:10px;">
                                <img src="../resources/img/waikiki.jpg" style="height:250px; width:250px"/>
                            </a>
                            <div class="user-info">
                                <h1>WAIKIKI JEJU</h1><br>
                                <h5>양식</h5>
                                <h5>제주시</h5>
                                <h5>144Followers</h5>
                                <h5>255Reviews</h5>
                            </div>
                    </span>
                    <span style="float:right; margin-right:30px; margin-top: 30px">
                        <a href="#"><button type="button" class="btn btn-default">판매자 정보 수정</button></a>
                        <a href="#"><button type="button" class="btn btn-default">판매자 탈퇴</button></a>
                    </span>        
                </div>
                <!--End Page Header -->
                <form action="#" method="post" class="form-inline">
                <div class="col-md-12" style="margin-bottom:50px">
                      <div class="col-lg-8">
                            <h1>Foodtruck Info</h1>
                      </div>                    
                   <div class="col-md-8">
                                                
                       <div class="col-lg-12">                       
                       
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <h3>Menu</h3> 
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th > Menu </th>
                                            <th> Price </th>
                                            <th> State </th>
                                            <th width="90px"></th>
                                        </tr>
                                    </thead>
                                    <tbody align="center">
                                        <tr class="odd gradeX" id="menu1">
                                            <td>1</td>
                                            <td align="left">큐브 스테이크</td>
                                            <td align="left">7000</td>
                                            <td>판매중</td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-circle" id="menu1mod" onclick="modify_menu_click();">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>2</td>
                                            <td align="left">슈림프 파스타</td>
                                            <td align="left">8000</td>
                                            <td>판매중</td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-circle" id="menu2mod" onclick="modify_menu_click();">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                                            </td>
                                        <tr class="odd gradeX">
                                            <td>3</td>
                                            <td align="left">로제 파스타</td>
                                            <td align="left">10000</td>
                                            <td>매진</td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-circle" id="menu3mod" onclick="modify_menu_click();">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                                            </td>
                                		</tr>
                                       <tr class="odd gradeX">
                                            <td>4</td>
                                            <td align="left">음료</td>
                                            <td align="left">6000</td>
                                            <td>판매중</td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-circle" id="menu4mod" onclick="modify_menu_click();">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>5</td>
                                            <td align="left">맥주</td>
                                            <td align="left">6000</td>
                                            <td>매진</td>
                                            <td>
                                                <button type="button" class="btn btn-default btn-circle" id="menu5mod" onclick="modify_menu_click();">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i></button>
                                            </td>
                                        </tr>
                                         <tr class="odd gradeX">
                                            <td></td>
                                            <td align="left"><input type="text" placeholder="메뉴 명"></td>
                                            <td align="left"><input type="text" placeholder="메뉴 가격"></td>
                                            <td>
                                                <select>
                                                    <option>판매중</option>
                                                    <option>매진</option>
                                                </select>
                                            </td>
                                            <td align="center">
                                                <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-plus"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
                 
                 <!--Notice Section-->
                      <div class="col-lg-12">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>Notice</h3>
                            </div>
                            <div class="panel-body">
                                <textarea class="form-control" rows="3" cols="94" style="border:0px">맛있는 파스타 먹으러 오세요!</textarea>
                            </div>
                          </div>
                      </div>
                  <!--End of Notice-->
                  
                  <!--Truck Hour Section-->
                      <div class="col-lg-12">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>Truck Hour</h3>
                            </div>
                            <div class="panel-body">
                                <h4>17:00 ~ 20:00</h4>
                                <!--Time Picker 사용하는 방법 알아보고 적용할 것-->
                            </div>
                          </div>
                      </div>
                  <!--End of Foodtruck Hour-->
                  
                  <!--Truck Location Section-->
                      <div class="col-lg-12">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>Truck Location</h3>
                            </div>
                            <div class="panel-body">
                               <textarea class="form-control" rows="3" cols="94" style="border:0px">제주 제주시 애월읍 봉성리 산59-8</textarea>
                            </div>
                          </div>
                      </div>
                  <!--End of Truck Location-->
                   
                   
                   </div>
                   <div class="col-md-4" style="background-color: white; height:350px">
                       <h2>Map</h2>
                       
                   </div>
                   
                   <div class="col-md-4" style="margin-top: 20px">
                       <h4><ins>More Info</ins></h4>
                           <table>
                              <thead>
                                  <tr>
                                      <th width="150px"></th>
                                      <th></th>
                                  </tr>
                              </thead>
                               <tbody>
                                   <tr>
                                       <td>Accept Card</td>
                                       <td>
                                            <input type="radio" name="payment" id="optionsRadiosInline1" value="true" checked>YES
                                            <input type="radio" name="payment" id="optionsRadiosInline2" value="false">NO
                                        </td>
                                   </tr>
                                   <tr>
                                       <td>Alcohol</td>
                                       <td>
                                           <input type="radio" name="drinking" id="optionsRadiosInline1" value="true" checked>YES
                                           <input type="radio" name="drinking" id="optionsRadiosInline2" value="false">NO
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>Parking</td>
                                       <td>
                                            <input type="radio" name="parking" id="optionsRadiosInline1" value="true" checked>YES
                                            <input type="radio" name="parking" id="optionsRadiosInline2" value="false">NO
                                        </td>
                                   </tr>
                                   <tr>
                                       <td>Catering</td>
                                       <td>
                                            <input type="radio" name="catering" id="optionsRadiosInline1" value="true" checked>YES
                                            <input type="radio" name="catering" id="optionsRadiosInline2" value="false">NO
                                        </td>
                                   </tr>
                               </tbody>
                           </table>
                       
                   </div>                   
                </div>
                 <div class="col-md-1" style="margin-left:550px; margin-bottom: 100px">
                        <button type="submit" class="btn btn-success btn-default btn-lg">SUBMIT</button>
                   </div>
                </form>
            </div>
        </div>
        <!-- end page-wrapper -->
        
    </div>
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="../resources/plugins/jquery-1.10.2.js"></script>
    <script src="../resources/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="../resources/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../resources/plugins/pace/pace.js"></script>
    <script src="../resources/scripts/siminta.js"></script>
    <script>
        function modify_menu_click() {
	       alert("수정버튼을 누르셨습니다.");
            /*수정버튼 클릭이벤트: 데이터 받아와서 inputText로 변환해주고 버튼 submit버튼으로 변경해주는 자바스크립트 적용할 것*/
        }
    </script>

</body>

</html>