<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
          <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar" style="height:60px; margin:0px">
            <!-- navbar-header -->
            <div class="navbar-header">
             <c:choose>
                 <c:when test="${loginUserId ne null }">
                    <a class="navbar-brand" href="/main.do">
                    <img src="${ctx }/resources/img/logo.png" alt="" />
                	</a>
                 </c:when>
                 <c:otherwise>
                    <a class="navbar-brand" href="/index.do">
                    <img src="${ctx }/resources/img/logo.png" alt="" />
                	</a>
                 </c:otherwise>
            </c:choose>
            </div>
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right" style="height:60px; width:65%;">
                <!-- main dropdown -->
                <li class="row" style=" margin-right:20px; padding:0px;  width:90%">
	            			<!-- search section-->
	                        <div class="input-group custom-search-form" style="margin:6px;" >
	                        	<form method="post" action="/truck/list/key.do" style="margin:7px;">
	                        	<input type="text" class="form-control" name="keyword" placeholder="Search" style="width: 300px; padding:0px;">
	                            <input type="text" class="form-control" name="location" placeholder="Location" style="width: 300px; padding:0px; ">
	                                <button class="btn btn-default" type="submit" style="height:34px">
	                                    <i class="fa fa-search" style="padding:0px"></i>
	                                </button>
	                            </form>	
	                        </div>
	                		<!--end search section-->
                </li>
                <li class="dropdown"  style="padding:0px; margin:5px 10px; background-color:rgba(0, 0, 0, 0); float:right;">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="padding:0px; margin:5px;">
                        <i class="fa fa-user fa-3x"></i>
                    </a>
                    <!-- dropdown user-->
                    
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>${loginUserId } Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <c:choose>
                        	<c:when test="${loginUserId ne null }">
                        		<li><a href="${ctx }/logout.do"><i class="fa fa-sign-out fa-fw"></i>Logout</a></li>
                        	</c:when>
                        	<c:otherwise>
                      		  	<li><a href="${ctx }/login.do"><i class="fa fa-sign-out fa-fw"></i>Login</a></li>
                        	</c:otherwise>
                        </c:choose>
                    </ul>
                    <!-- end dropdown-user -->
                </li>
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->
        </nav>
        <!-- end navbar top -->